{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|assets|favicon\\.ico|sw\\.js).*项目_?)",
      "destination": "/index.html"
    }
  ]
}
